{
  "name": "infra",
  "version": "1.0.0",
  "description": "Pulumi infrastructure for TypeScript app deployment",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "deploy": "pulumi up",
    "destroy": "pulumi destroy",
    "preview": "pulumi preview",
    "refresh": "pulumi refresh"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.0.0",
    "@pulumi/kubernetes": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
